<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <style>
        body {
            background-image: url('cart.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            margin-top: 100px;
            display: flex;
            width: 300px;
            height: 30px;


        }

        .signbtn {
            text-align: center;
            padding: 5px;
            margin-left: 50px;
            background-color: wheat;
            border-radius: 10px;

        }

        .loginbtn {

            padding: 5px;
            margin-left: 220px;
            background-color: wheat;
            border-radius: 10px;

        }

        .welcome {
            margin-left: 200px;
            margin-top: 200px;
            color: wheat;
            font-size: 50px;
        }
    </style>
    <div class="welcome">Welcome...</div>
    <div class="container">

        <div><a href="../ecomproject/shared/login.html"><button class="loginbtn">Login</button></a></div>
        <div><a href="../ecomproject/shared/signup.html"><button class="signbtn">Signup</button></a></div>

    </div>


</body>

</html>